{
  "name": "connexis-monorepo",
  "version": "1.0.2",
  "private": true,
  "description": "Universal Browser Realtime Client with intelligent connection management",
  "scripts": {
    "build": "pnpm --filter \"@connexis/*\" run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"packages/*/src/**/*.ts\"",
    "format": "prettier --write \"packages/*/src/**/*.ts\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
